myhosts:
  hosts:
    vm1:
      ansible_host: 127.0.0.1
      ansible_port: 2202
      ansible_user: vagrant
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
    vm2:
      ansible_host: 127.0.0.1
      ansible_port: 2203
      ansible_user: vagrant
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
