- name: Deploy Microservices Application
  hosts: node01  # Assuming "node01" is the hostname of the target machine
  become: yes   # Enable sudo privileges for executing tasks
  roles:
    - application

- name: Setup PostgreSQL, Apache on node02
  hosts: node02
  become: yes
  roles:
    - postgres
    - apache
